//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 42,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,


// positions generated based on config.ctl //

	"modules-left": ["custom/padd","custom/l_end","custom/power","custom/r_end","","custom/padd"],
	"modules-center": ["custom/padd","","custom/l_end","hyprland/workspaces","hyprland/window","custom/r_end","","custom/padd"],
	"modules-right": ["custom/padd","","custom/l_end","clock","custom/r_end","custom/padd"],


// sourced from modules based on config.ctl //

    "custom/power": {
        "format": "",
        "exec": "echo ; echo  logout",
        "on-click": "~/.config/hypr/scripts/logoutlaunch.sh 2",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "rotate": 0,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "persistent-workspaces": {
        }
    },

    "hyprland/window": {
        "format": "  {}",
        "separate-outputs": true,
        "rewrite": {
            "hayden@archlinux:(.*)": "$1 ",
            "(.*) — Mozilla Firefox": "󰈹",
            "(.*)Mozilla Firefox": "Firefox 󰈹",
            "(.*) - Visual Studio Code": "$1 󰨞",
            "(.*)Visual Studio Code": "Code 󰨞",
            "(.*) — Dolphin": "$1 󰉋",
            "(.*)Spotify": "Spotify 󰓇",
            "(.*)Steam": "Steam 󰓓"
        },
        "max-length": 9
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "rotate": 0,
        "format-alt": "{:%R 󰃭 %d·%m·%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },


// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }

}

